.ant-menu-inline {
  border-right: unset !important;
}
.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link,
.ant-pagination-item,
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border: 1px solid #29414d !important;
}

.ant-pagination-item-active {
  background-color: #003844 !important;
  border: 1px solid #2ddcff !important;
}
.ant-pagination-item-active a {
  color: #fff !important;
}
.ant-pagination-item-ellipsis {
  color: #fff !important;
}
.ant-pagination-item:hover {
  color: #fff !important;
}

.ant-card-head,
.ant-card-bordered {
  border-color: rgba(230, 230, 230, 0.2) !important;
}

.ant-select-arrow,
.ant-input-password-icon {
  color: #fff !important;
}

.ant-input-affix-wrapper:focus,
.ant-input-affix-wrapper-focused {
  border-color: '#29414d' !important;
}
