@font-face {
  font-family: 'SourceHanSansCN-Normal';
  src: url('../fonts/SourceHanSansCN-Normal.ttf');
}

@font-face {
  font-family: 'HeTianYanZhongWan-2';
  src: url('../fonts/HeTianYanZhongWan-2.ttf');
}

@font-face {
  font-family: 'NotoSerifSC-Light';
  src: url('../fonts/NotoSerifSC-Light.ttf');
}
