# 端口
APP_PORT = 8080
# 发送短信用户
MAIL_USER = '1791314016@qq.com'
# 发送短信密码
MAIL_PASSWORD = 'ascnuqxrdnpjeibb'
# redis连接地址
REDIS_URL = "localhost"
# redis端口
REDIS_PORT = 6379

# 数据库相关
MYSQL_HOST = 'localhost'
MYSQL_PORT = 3306
MYSQL_DATABASE = 'learning'
MYSQL_USER = 'root'
MYSQL_PASSWORT = 'root'